<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css">
  <link rel="stylesheet" href="./css/main.min.css">
</head>

<body>
  <!-- Шапка сайта -->
  <header class="header">
    <div class="header-container">
      <nav class="nav">
        <a href="./index.html" class="link logo"><span class="logo-first">Web</span>Studio</a>
  
        <ul class="list site-nav">
          <li class="site-nav__item"><a href="./index.html" class="link site-nav__link">Студия</a></li>
          <li class="site-nav__item current"><a href="./portfolio.html" class="link site-nav__link current">Портфолио</a></li>
          <li class="site-nav__item"><a href="" class="link site-nav__link">Контакты</a></li>
        </ul>
      </nav>
  
      <ul class="list header-contacts">
        <li class="header-contacts__item">
          <a href="mailto:info@devstudio.com" class="link header-contacts__content">
            <svg class="header-icon header-icon__mail">
              <use href="./images/sprite.svg#icon-header-mail">
              </use>
            </svg>
            info@devstudio.com
          </a>
        </li>
  
        <li class="header-contacts__item">
          <a href="tel:+38 096 111 11 11" class="link header-contacts__content">
            <svg class="header-icon header-icon__phone">
              <use class="svg-icon-phone" href="./images/sprite.svg#icon-header-phone">
              </use>
            </svg>
            +38 096 111 11 11
          </a>
        </li>
      </ul>
    </div>
  </header>

  <main>
    <section class="section-wide">
      <div class="container">
        <h1 class="hidden__title">Наши работы</h1>
        
        <div class="set-button">
          <div class="set-button__item"><button type="button" class="button secondary">Все</button></div>
          <div class="set-button__item"><button type="button" class="button secondary">Веб-сайты</button></div>
          <div class="set-button__item"><button type="button" class="button secondary">Приложения</button></div>
          <div class="set-button__item"><button type="button" class="button secondary">Дизайн</button></div>
          <div class="set-button__item"><button type="button" class="button secondary">Маркетинг</button></div>
        </div>
        
        <ul class="list portfolio">
          <li class="portfolio__item">
            <a href="" class="link portfolio__link">
              <div class="portfolio__thumb">
                <img class="portfolio__img" 
                  srcset="
                    ./images/portfolio-1-450.jpeg 450w,
                    ./images/portfolio-1-900.jpeg 900w
                    "
                  src="./images/portfolio-1-450.jpeg" 
                  alt="Портфолио" 
                  sizes="100vw"
                />
                <div class="portfolio__overlay">
                  <div class="portfolio__thumb-text">
                    <p>
                      Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                      шпионажа и атак на защищённые сервера конкурентов.
                    </p>
                  </div>
                </div>
              </div>

              <div class="portfolio-content">
                <h2 class="portfolio-content__title">Технокряк</h2>
                <p class="portfolio-content__descr">Веб-сайт</p>
              </div>
            </a>
          </li>
        
          <li class="list portfolio__item">
            <a href="" class="link">
              <img class="portfolio__img" 
                srcset="
                  ./images/portfolio-2-450.jpeg 450w,
                  ./images/portfolio-2-900.jpeg 900w
                  "
                src="./images/portfolio-2-450.jpeg" 
                alt="Портфолио" 
                sizes="100vw"
              />
              <p></p>
              <div class="portfolio-content">
                <h2 class="portfolio-content__title">Постер New Orlean vs Golden Star</h2>
                <p class="portfolio-content__descr">Дизайн</p>
              </div>
            </a>
          </li>
        
          <li class="list portfolio__item">
            <a href="" class="link">
              <img class="portfolio__img" 
                srcset="
                  ./images/portfolio-3-450.jpeg 450w,
                  ./images/portfolio-3-900.jpeg 900w
                  "
                src="./images/portfolio-3-450.jpeg" 
                alt="Портфолио" 
                sizes="100vw"
              />
              <p></p>
              <div class="portfolio-content">
                <h2 class="portfolio-content__title">Ресторан Seafood</h2>
                <p class="portfolio-content__descr">Приложение</p>
              </div>
            </a>
          </li>
        
          <li class="list portfolio__item">
            <a href="" class="link">
              <img class="portfolio__img" 
                srcset="
                  ./images/portfolio-4-450.jpeg 450w,
                  ./images/portfolio-4-900.jpeg 900w
                  "
                src="./images/portfolio-4-450.jpeg" 
                alt="Портфолио" 
                sizes="100vw"
              />
              <p></p>
              <div class="portfolio-content">
                <h2 class="portfolio-content__title">Проект Prime</h2>
                <p class="portfolio-content__descr">Маркетинг</p>
              </div>
            </a>
          </li>
        
          <li class="list portfolio__item">
            <a href="" class="link">
              <img class="portfolio__img" 
                srcset="
                  ./images/portfolio-5-450.jpeg 450w,
                  ./images/portfolio-5-900.jpeg 900w
                  "
                src="./images/portfolio-5-450.jpeg" 
                alt="Портфолио" 
                sizes="100vw"
              />
              <p></p>
              <div class="portfolio-content">
                <h2 class="portfolio-content__title">Проект Boxes</h2>
                <p class="portfolio-content__descr">Приложение</p>
              </div>
            </a>
          </li>
        
          <li class="list portfolio__item">
            <a href="" class="link">
              <img class="portfolio__img" 
                srcset="
                  ./images/portfolio-6-450.jpeg 450w,
                  ./images/portfolio-6-900.jpeg 900w
                  "
                src="./images/portfolio-6-450.jpeg" 
                alt="Портфолио" 
                sizes="100vw"
                />
              <p></p>
              <div class="portfolio-content">
                <h2 class="portfolio-content__title">Inspiration has no Borders</h2>
                <p class="portfolio-content__descr">Веб-сайт</p>
              </div>
            </a>
          </li>
        
          <li class="list portfolio__item">
            <a href="" class="link">
              <img class="portfolio__img" 
                srcset="
                  ./images/portfolio-7-450.jpeg 450w,
                  ./images/portfolio-7-900.jpeg 900w
                  "
                src="./images/portfolio-7-450.jpeg" 
                alt="Портфолио" 
                sizes="100vw"
              />
              <p></p>
              <div class="portfolio-content">
                <h2 class="portfolio-content__title">Издание Limited Edition</h2>
                <p class="portfolio-content__descr">Дизайн</p>
              </div>
            </a>
          </li>
        
          <li class="list portfolio__item">
            <a href="" class="link">
              <img class="portfolio__img" 
                srcset="
                  ./images/portfolio-8-450.jpeg 450w,
                  ./images/portfolio-8-900.jpeg 900w
                  "
                src="./images/portfolio-8-450.jpeg" 
                alt="Портфолио" 
                sizes="100vw"
              />
              <p></p>
              <div class="portfolio-content">
                <h2 class="portfolio-content__title">Проект LAB</h2>
                <p class="portfolio-content__descr">Маркетинг</p>
              </div>
            </a>
          </li>
        
          <li class="list portfolio__item">
            <a href="" class="link">
              <img class="portfolio__img" 
                srcset="
                  ./images/portfolio-9-450.jpeg 450w,
                  ./images/portfolio-9-900.jpeg 900w
                  "
                src="./images/portfolio-9-450.jpeg" 
                alt="Портфолио" 
                sizes="100vw"
              />
              <p></p>
              <div class="portfolio-content">
                <h2 class="portfolio-content__title">Growing Business</h2>
                <p class="portfolio-content__descr">Приложение</p>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </section>
  
  <!-- Footer -->
  <footer class="footer-section">
    <div class="container footer-container">
      <div>
        <a href="./index.html" class="link logo-footer">
          <span class="logo-first">Web</span><span class="logo-second">Studio</span>
        </a>
        <address>
          <p class="address">г. Киев, пр-т Леси Украинки, 26</p>
          <p><a href="mailto:info@example.com" class="contacts link email">info@example.com</a> </p>
          <p><a href="tel:+38 099 111 11 11" class="contacts link">+38 099 111 11 11</a></p>
        </address>
      </div>
  
      <div class="container-social">
        <h3 class="social-title">Присоединяйтесь</h3>
        <ul class="list footer-social">
          <li class="item">
            <a href="">
              <svg class="footer-svg">
                <use href="./images/sprite.svg#icon-footer-insta"></use>
              </svg>
            </a>
          </li>
  
          <li class="item">
            <a href="">
              <svg class="footer-svg">
                <use href="./images/sprite.svg#icon-footer-twitter"></use>
              </svg>
            </a>
          </li>
  
          <li class="item">
            <a href="">
              <svg class="footer-svg">
                <use href="./images/sprite.svg#icon-footer-fb"></use>
              </svg>
            </a>
          </li>
  
          <li class="item">
            <a href="">
              <svg class="footer-svg">
                <use href="./images/sprite.svg#icon-footer-in"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
  
      <div class="form-container">
        <label for="mail" class="form-title">Подпишитесь на рассылку</label>
        <div>
          <input type="email" name="mail" id="mail" placeholder="E-mail" autocomplete="on" class="form-input">
  
          <button class="button primary">Подписаться</button>
        </div>
  
      </div>
    </div>
  </footer>

  <script src="./js/modal.js"></script>
</body>
  
  </html>

